# COMPOSE_PROJECT_NAME=
# NETWORK_NAME=docker_default

# Supabase PostgreSQL
SUPABASE_DB_PASSWORD=your_supabase_password
SUPABASE_DB_NAME=postgres

# Database URL for Prisma
DATABASE_URL=postgresql://postgres:${SUPABASE_DB_PASSWORD}@supabase:5432/site-boilerplate

# App
JWT_SECRET=your-secret-key-change-in-production

# Traefik (prod only)
ACME_EMAIL=
